graphql/schema.graphql

#import scalar/*.graphql
#import interface/*.graphql
#import type/*.graphql
#import enum/*.graphql
#import input/*.graphql

type SearchResult {
    media: [Media!]
    artists: [Artist!]
    albums: [Album!]
}

type Query {
    "Fetch single user"
    user(
        id: ID @eq @rules(apply: ["prohibits:username", "required_without:username"])
        username: String @eq @rules(apply: ["prohibits:id", "required_without:id", "username"])
    ): User @find

    "Fetch multiple users"
    users(
        username: String! @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    "Fetch media file"
    media(id: ID! @eq): Media @find

    "Fetch multiple media files"
    medias(
        title: String! @where(operator: "like")
    ): [Media!]! @paginate(defaultCount: 10)

    "Fetch artist"
    artist(id: ID! @eq): Artist @find

    "Fetch multiple artists"
    artists(
        name: String! @where(operator: "like")
    ): [Artist!]! @paginate(defaultCount: 10)

    "Fetch album"
    album(id: ID! @eq): Album @find

    "Fetch multiple albums"
    albums(
        title: String! @where(operator: "like")
    ): [Album!]! @paginate(defaultCount: 10)

    "Fetch Request"
    request(id: ID! @eq): Request @find

    "Fetch multiple requests"
    requests(
        where: _ @whereConditions(columns: ["played_at"])
        orderBy: RequestsOrderBy @orderBy
    ): [Request!]!
        @orderBy(column: "requested_at" direction: ASC)
        @paginate(defaultCount: 10)

    "Fetch Role"
    role(id: ID! @eq): Role
        @find

    "Fetch all roles"
    roles: [Role!]!
        @paginate(defaultCount: 10)

    "Fetch Permission"
    permission(id: ID! @eq): Permission
        @find

    "Fetch multiple permissions"
    permissions(
        name: String! @where(operator: "like")
    ): [Permission!]!
        @paginate(defaultCount: 20)

    "Fetch multiple uploads"
    uploads(
        where: _ @whereConditions(columns: ["uploaded_by", "status"])
        orderBy: UploadsOrderBy @orderBy
    ): [Upload!]!
        @guard
        @orderBy(column: "uploaded_at" direction: ASC)
        @paginate(defaultCount: 10)

    search(
        q: String! @rules(apply: ["required"])
    ): SearchResult!

    topMedia(
        artist: ID
        album: ID
        limit: Int @limit
    ): [Media!]
        @field(resolver: "TopMedia")

    topAlbums(
        artist: ID!
        limit: Int @limit
    ): [Album!]
        @field(resolver: "TopAlbums")

    topArtists(
        album: ID!
        limit: Int @limit
    ): [Artist!]
        @field(resolver: "TopArtists")
}

type Mutation {
    whoami: WhoamiResponse!
        @guard

    lastPlayed: lastPlayedResponse

    addRequest(id: ID!): AddRequestResponse!
        @guard
}

type Subscription {
    requestAdded: Request
        @subscription(class: "\\App\\GraphQL\\Subscriptions\\RequestAdded")

}

type lastPlayedResponse {
    request: Request
}

type WhoamiResponse {
    user: User!
}

type AddRequestResponse {
    success: Boolean!,
    message: String
}

type LoginResponse {
    token: String!
}

#import sanctum.graphql
