graphql/schema_query/Media.graphql

extend type Query {
    "Fetch media file"
    media(id: ID! @eq): Media
        @find

    "Fetch multiple media files"
    medias(
        title: String! @where(operator: "like")
    ): [Media!]! @paginate(defaultCount: 10)

    mediaCount: Int!
        @canAccess(permissions: ["admin.access"], requireAuth: true)
        @count(model: "App\\Models\\Media")

    topMedia(
        artist: ID
        album: ID
        limit: Int @limit
    ): [Media!]
        @canAccess(permissions: ["website.access"])
        @field(resolver: "TopMedia")
}
