graphql/schema_query/User.graphql

extend type Query {
    "Fetch single user"
    user(
        id: ID @eq @rules(apply: ["prohibits:username", "required_without:username"])
        username: String @eq @rules(apply: ["prohibits:id", "required_without:id", "username"])
    ): User @find
        @canAccess(permissions: ["admin.user.list"], requireAuth: true)
    @paginate(defaultCount: 10)

    "Fetch multiple users"
    users(
        username: String @where(operator: "like")
    ): [User!]!
        @canAccess(permissions: ["admin.user.list"], requireAuth: true)
        @paginate(defaultCount: 10)

    userCount: Int!
        @canAccess(permissions: ["admin.access"], requireAuth: true)
        @count(model: "App\\Models\\User")
}
